theme-bar-skwd-colour = Skwd-colour
theme-bar-static = Estático
theme-bar-off = Desligado
theme-bar-custom = Personalizado
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = Tom pontual
theme-bar-content = Conteúdo
theme-bar-expressive = Expressivo
theme-bar-fidelity = Fidelidade
theme-bar-fruit-salad = Salada de frutas
theme-bar-monochrome = Monocromático
theme-bar-mono = Mono
theme-bar-neutral = Neutro
theme-bar-rainbow = Arco-íris
theme-bar-vibrant = Vibrante
theme-bar-faithful = Fiel
theme-bar-soft = Suave
theme-bar-dysfunc = Dysfunc
theme-bar-muted = Discreto
theme-bar-dark = Escuro
theme-bar-light = Claro
theme-bar-auto = Automático
theme-bar-dark-16 = Escuro 16
theme-bar-hard-dark = Escuro intenso
theme-bar-soft-dark = Escuro suave
theme-bar-soft-light = Claro suave
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab misto
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH misto
theme-bar-natural = Natural
theme-bar-pastel = Pastel
theme-bar-mode = Modo
theme-bar-style = Estilo
theme-bar-scheme = Esquema
theme-bar-oled-black = Preto OLED
theme-bar-current = Tema · { $backend }
theme-bar-pin-settings = Fixar configurações

theme-bar-smart = Inteligente
