filter-bar-type-all = TODO
filter-bar-type-pic = IMG
filter-bar-type-vid = VID
filter-bar-type-we = WE
filter-bar-sort-date = Más reciente
filter-bar-sort-recent = Aplicado recientemente
filter-bar-sort-color = Por defecto (por color)
filter-bar-sort-pop = Contraste de color
filter-bar-sort-richness = Colorido
filter-bar-sort-minimalist = Minimalista
filter-bar-sort-res = Mayor resolución
filter-bar-orient-any = FORMA
filter-bar-orient-wide = ANCHO
filter-bar-orient-tall = ALTO
filter-bar-size = TAMAÑO
filter-bar-folder-all = TODAS LAS CARPETAS
filter-bar-folder-main = PRINCIPAL
filter-bar-task-tags = Etiquetas
filter-bar-task-index = Índice
filter-bar-task-scan = Escanear
filter-bar-task-download = Descargar
filter-bar-state-running = En ejecución
filter-bar-state-paused = En pausa
filter-bar-state-done = Completado
filter-bar-state-failed = Fallido
filter-bar-state-stopped = Detenido
filter-bar-pause = Pausar
filter-bar-resume = Reanudar
filter-bar-stop = Detener
