theme-bar-skwd-colour = Skwd-colour
theme-bar-static = Estático
theme-bar-off = Desactivado
theme-bar-custom = Personalizado
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = Tonal spot
theme-bar-content = Content
theme-bar-expressive = Expressive
theme-bar-fidelity = Fidelity
theme-bar-fruit-salad = Fruit salad
theme-bar-monochrome = Monochrome
theme-bar-mono = Mono
theme-bar-neutral = Neutral
theme-bar-rainbow = Rainbow
theme-bar-vibrant = Vibrant
theme-bar-faithful = Faithful
theme-bar-soft = Soft
theme-bar-dysfunc = Dysfunc
theme-bar-muted = Muted
theme-bar-dark = Oscuro
theme-bar-light = Claro
theme-bar-auto = Automático
theme-bar-dark-16 = Dark 16
theme-bar-hard-dark = Hard dark
theme-bar-soft-dark = Soft dark
theme-bar-soft-light = Soft light
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab mixed
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH mixed
theme-bar-natural = Natural
theme-bar-pastel = Pastel
theme-bar-mode = Modo
theme-bar-style = Estilo
theme-bar-scheme = Esquema
theme-bar-oled-black = Negro OLED
theme-bar-current = Tema · { $backend }
