theme-bar-skwd-colour = Skwd-colour
theme-bar-static = 固定
theme-bar-off = オフ
theme-bar-custom = カスタム
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = トーナルスポット
theme-bar-content = コンテンツ
theme-bar-expressive = エクスプレッシブ
theme-bar-fidelity = フィデリティ
theme-bar-fruit-salad = フルーツサラダ
theme-bar-monochrome = モノクローム
theme-bar-mono = モノ
theme-bar-neutral = ニュートラル
theme-bar-rainbow = レインボー
theme-bar-vibrant = ビビッド
theme-bar-faithful = 忠実
theme-bar-soft = ソフト
theme-bar-dysfunc = Dysfunc
theme-bar-muted = 落ち着いた色
theme-bar-dark = ダーク
theme-bar-light = ライト
theme-bar-auto = 自動
theme-bar-dark-16 = ダーク 16
theme-bar-hard-dark = ハードダーク
theme-bar-soft-dark = ソフトダーク
theme-bar-soft-light = ソフトライト
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab ミックス
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH ミックス
theme-bar-natural = ナチュラル
theme-bar-pastel = パステル
theme-bar-mode = モード
theme-bar-style = スタイル
theme-bar-scheme = スキーム
theme-bar-oled-black = OLED ブラック
theme-bar-current = テーマ · { $backend }
theme-bar-pin-settings = 設定を固定

theme-bar-smart = スマート
