theme-bar-skwd-colour = Skwd-colour
theme-bar-static = ساکن
theme-bar-off = آف
theme-bar-custom = حسب ضرورت
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = ٹونل اسپاٹ
theme-bar-content = مواد
theme-bar-expressive = اظہاری
theme-bar-fidelity = فڈیلیٹی
theme-bar-fruit-salad = فروٹ سلاد
theme-bar-monochrome = مونوکروم
theme-bar-mono = مونو
theme-bar-neutral = نیوٹرل
theme-bar-rainbow = قوس قزح
theme-bar-vibrant = شوخ
theme-bar-faithful = اصل جیسا
theme-bar-soft = نرم
theme-bar-dysfunc = Dysfunc
theme-bar-muted = مدھم
theme-bar-dark = ڈارک
theme-bar-light = لائٹ
theme-bar-auto = خودکار
theme-bar-dark-16 = ڈارک 16
theme-bar-hard-dark = گہرا ڈارک
theme-bar-soft-dark = نرم ڈارک
theme-bar-soft-light = نرم لائٹ
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab مخلوط
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH مخلوط
theme-bar-natural = قدرتی
theme-bar-pastel = پیسٹل
theme-bar-mode = موڈ
theme-bar-style = انداز
theme-bar-scheme = اسکیم
theme-bar-oled-black = OLED سیاہ
theme-bar-current = تھیم · { $backend }
theme-bar-pin-settings = ترتیبات پن کریں

theme-bar-smart = اسمارٹ
