theme-bar-skwd-colour = Skwd-रंग
theme-bar-static = स्थिर
theme-bar-off = बंद
theme-bar-custom = कस्टम
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = टोनल स्पॉट
theme-bar-content = कंटेंट
theme-bar-expressive = एक्सप्रेसिव
theme-bar-fidelity = फ़िडेलिटी
theme-bar-fruit-salad = फ़्रूट सलाद
theme-bar-monochrome = मोनोक्रोम
theme-bar-mono = मोनो
theme-bar-neutral = न्यूट्रल
theme-bar-rainbow = रेनबो
theme-bar-vibrant = वाइब्रेंट
theme-bar-faithful = फ़ेथफ़ुल
theme-bar-soft = सॉफ़्ट
theme-bar-dysfunc = Dysfunc
theme-bar-muted = म्यूटेड
theme-bar-dark = डार्क
theme-bar-light = लाइट
theme-bar-auto = ऑटो
theme-bar-dark-16 = डार्क 16
theme-bar-hard-dark = हार्ड डार्क
theme-bar-soft-dark = सॉफ़्ट डार्क
theme-bar-soft-light = सॉफ़्ट लाइट
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab मिश्रित
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH मिश्रित
theme-bar-natural = नैचुरल
theme-bar-pastel = पेस्टल
theme-bar-mode = मोड
theme-bar-style = शैली
theme-bar-scheme = स्कीम
theme-bar-oled-black = OLED ब्लैक
theme-bar-current = थीम · { $backend }
theme-bar-pin-settings = सेटिंग पिन करें

theme-bar-smart = स्मार्ट
