theme-bar-skwd-colour = Skwd-colour
theme-bar-static = Статичная
theme-bar-off = Выкл.
theme-bar-custom = Своя
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = Тональный акцент
theme-bar-content = Контент
theme-bar-expressive = Выразительная
theme-bar-fidelity = Точная
theme-bar-fruit-salad = Фруктовый салат
theme-bar-monochrome = Монохромная
theme-bar-mono = Моно
theme-bar-neutral = Нейтральная
theme-bar-rainbow = Радуга
theme-bar-vibrant = Яркая
theme-bar-faithful = Близкая к оригиналу
theme-bar-soft = Мягкая
theme-bar-dysfunc = Dysfunc
theme-bar-muted = Приглушённая
theme-bar-dark = Тёмная
theme-bar-light = Светлая
theme-bar-auto = Авто
theme-bar-dark-16 = Тёмная 16
theme-bar-hard-dark = Глубокая тёмная
theme-bar-soft-dark = Мягкая тёмная
theme-bar-soft-light = Мягкая светлая
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab смешанная
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH смешанная
theme-bar-natural = Естественная
theme-bar-pastel = Пастельная
theme-bar-mode = Режим
theme-bar-style = Стиль
theme-bar-scheme = Схема
theme-bar-oled-black = OLED-чёрный
theme-bar-current = Тема · { $backend }
theme-bar-pin-settings = Закрепить настройки

theme-bar-smart = Умный
