theme-bar-skwd-colour = Skwd-colour
theme-bar-static = 静态
theme-bar-off = 关闭
theme-bar-custom = 自定义
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = 色调点缀
theme-bar-content = 内容
theme-bar-expressive = 表现力
theme-bar-fidelity = 保真
theme-bar-fruit-salad = 水果沙拉
theme-bar-monochrome = 单色
theme-bar-mono = 单色调
theme-bar-neutral = 中性
theme-bar-rainbow = 彩虹
theme-bar-vibrant = 鲜艳
theme-bar-faithful = 忠实
theme-bar-soft = 柔和
theme-bar-dysfunc = Dysfunc
theme-bar-muted = 低饱和
theme-bar-dark = 深色
theme-bar-light = 浅色
theme-bar-auto = 自动
theme-bar-dark-16 = 深色 16
theme-bar-hard-dark = 高对比深色
theme-bar-soft-dark = 柔和深色
theme-bar-soft-light = 柔和浅色
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab 混合
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH 混合
theme-bar-natural = 自然
theme-bar-pastel = 粉彩
theme-bar-mode = 模式
theme-bar-style = 风格
theme-bar-scheme = 方案
theme-bar-oled-black = OLED 纯黑
theme-bar-current = 主题 · { $backend }
theme-bar-pin-settings = 固定设置

theme-bar-smart = 智能
