theme-bar-skwd-colour = Skwd-colour
theme-bar-static = স্থির
theme-bar-off = বন্ধ
theme-bar-custom = কাস্টম
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = টোনাল স্পট
theme-bar-content = কনটেন্ট
theme-bar-expressive = এক্সপ্রেসিভ
theme-bar-fidelity = ফিডেলিটি
theme-bar-fruit-salad = ফ্রুট সালাদ
theme-bar-monochrome = মনোক্রোম
theme-bar-mono = মনো
theme-bar-neutral = নিউট্রাল
theme-bar-rainbow = রেইনবো
theme-bar-vibrant = ভাইব্রেন্ট
theme-bar-faithful = ফেইথফুল
theme-bar-soft = সফট
theme-bar-dysfunc = Dysfunc
theme-bar-muted = মিউটেড
theme-bar-dark = গাঢ়
theme-bar-light = হালকা
theme-bar-auto = স্বয়ংক্রিয়
theme-bar-dark-16 = গাঢ় 16
theme-bar-hard-dark = হার্ড ডার্ক
theme-bar-soft-dark = সফট ডার্ক
theme-bar-soft-light = সফট লাইট
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab মিশ্র
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH মিশ্র
theme-bar-natural = ন্যাচারাল
theme-bar-pastel = প্যাস্টেল
theme-bar-mode = মোড
theme-bar-style = স্টাইল
theme-bar-scheme = স্কিম
theme-bar-oled-black = OLED কালো
theme-bar-current = থিম · { $backend }
theme-bar-pin-settings = সেটিংস পিন করুন

theme-bar-smart = স্মার্ট
