theme-bar-skwd-colour = Skwd-colour
theme-bar-static = ثابتة
theme-bar-off = إيقاف
theme-bar-custom = مخصصة
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = بقعة لونية
theme-bar-content = محتوى
theme-bar-expressive = معبّرة
theme-bar-fidelity = دقيقة
theme-bar-fruit-salad = سلطة فواكه
theme-bar-monochrome = أحادية اللون
theme-bar-mono = أحادية
theme-bar-neutral = محايدة
theme-bar-rainbow = قوس قزح
theme-bar-vibrant = زاهية
theme-bar-faithful = مطابقة للأصل
theme-bar-soft = ناعمة
theme-bar-dysfunc = Dysfunc
theme-bar-muted = هادئة
theme-bar-dark = داكنة
theme-bar-light = فاتحة
theme-bar-auto = تلقائي
theme-bar-dark-16 = داكنة 16
theme-bar-hard-dark = داكنة حادة
theme-bar-soft-dark = داكنة ناعمة
theme-bar-soft-light = فاتحة ناعمة
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab مختلطة
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH مختلطة
theme-bar-natural = طبيعية
theme-bar-pastel = باستيل
theme-bar-mode = الوضع
theme-bar-style = النمط
theme-bar-scheme = المخطط
theme-bar-oled-black = أسود OLED
theme-bar-current = السمة · { $backend }
theme-bar-pin-settings = تثبيت الإعدادات

theme-bar-smart = ذكي
