theme-bar-skwd-colour = Skwd-colour
theme-bar-static = Statiskt
theme-bar-off = Av
theme-bar-custom = Anpassat
theme-bar-skwd-iris = Skwd-Iris
theme-bar-skwd-pywal = Skwd-Pywal
theme-bar-skwd-wallust = Skwd-Wallust
theme-bar-matugen = Matugen
theme-bar-wallust = Wallust
theme-bar-pywal = Pywal
theme-bar-iris = Iris
theme-bar-caelestia = Caelestia
theme-bar-noctalia = Noctalia
theme-bar-dms = DMS
theme-bar-end-4 = end-4
theme-bar-nord = Nord
theme-bar-dracula = Dracula
theme-bar-tokyo-night = Tokyo Night
theme-bar-catppuccin = Catppuccin
theme-bar-gruvbox = Gruvbox
theme-bar-rose-pine = Rose Pine
theme-bar-saturate-0-4 = 0.4
theme-bar-saturate-0-6 = 0.6
theme-bar-saturate-0-8 = 0.8
theme-bar-saturate-1-0 = 1.0
theme-bar-tonal-spot = Tonal punkt
theme-bar-content = Innehåll
theme-bar-expressive = Uttrycksfull
theme-bar-fidelity = Återgivning
theme-bar-fruit-salad = Fruktsallad
theme-bar-monochrome = Monokrom
theme-bar-mono = Mono
theme-bar-neutral = Neutral
theme-bar-rainbow = Regnbåge
theme-bar-vibrant = Livfull
theme-bar-faithful = Trogen
theme-bar-soft = Mjuk
theme-bar-dysfunc = Dysfunc
theme-bar-muted = Dämpad
theme-bar-dark = Mörk
theme-bar-light = Ljus
theme-bar-auto = Auto
theme-bar-dark-16 = Mörk 16
theme-bar-hard-dark = Hårt mörk
theme-bar-soft-dark = Mjukt mörk
theme-bar-soft-light = Mjukt ljus
theme-bar-lab = Lab
theme-bar-lab-mixed = Lab mixad
theme-bar-lch = LCH
theme-bar-lch-mixed = LCH mixad
theme-bar-natural = Naturlig
theme-bar-pastel = Pastell
theme-bar-mode = Läge
theme-bar-style = Stil
theme-bar-scheme = Schema
theme-bar-oled-black = OLED-svart
theme-bar-current = Tema · { $backend }
theme-bar-pin-settings = Fäst inställningar

theme-bar-smart = Smart
